body {   
  font-family: Arial, Helvetica, sans-serif; 
  margin: 0;
  padding: 0;
  /* height: 100vh; */
  width: 100%;
  overflow: hidden;
}

nav{
    margin: 0;
    background-color: bisque;
    padding: 8px;
    display: flex;
    width: 99%;
    height: auto;
}
nav img{
    margin: 0;
    display: flex;
    height: 8rem;
}

nav ul{
    display: flex;
    /* padding: 12px; */
    justify-content: center;
    text-decoration: none;
    /* gap: 24px; */
    list-style: none;
    align-items: center;
    font-size: 32px;
    margin-left: auto;
    margin-right: auto;
}
nav a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-style: normal;
}


.navbar {
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-wrap: wrap;
  overflow: hidden;
  background-color: #333;
  /* margin-top: auto; */
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.login{
float:right;
background:inherit;
color:inherit;
}


footer{
    height: 30px;
    width: 100%;
    background-color: bisque;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 600px;
    /* bottom: 0; */
}