<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid gap</title>
    <style>
        .container{
            display: grid;
            /* gap: 50px; */
            grid-template-columns: auto auto auto;
            background-color: dodgerblue;
            gap: 4px;
            padding: 10px;
        }
        .container>div{
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
        .item1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <h1>Grid Container</h1>

<p>A grid container contains one or more grid items arranged in columns and rows.</p>
<p>Direct child elements(s) of the grid container automatically becomes grid items.</p>

<div class="container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
</div>
</body>
</html>