<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
 
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(239, 239, 239);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            height: 100vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        form{
            background-color: rgb(253, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            padding: 24px;
            border: 1px solid black;
            border-radius: 8px;
            width: auto;
            height: auto;
            /* box-shadow: 8px 8px 8px ; */
        }
        .form-control{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap-reverse;
            padding: 8px;
            padding-left: 0;
        }
        .form{
            display: grid;
            grid-template-columns: auto auto;
        }
        button {
            background-color: #160fe5;
            color: white;
            border-radius: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            /* display: block; */
            width: 100%;
            margin-top: 24px;
            margin-bottom: 20px;
            padding: 0;
        }
        textarea{
            padding-left: 0;
            width: 240px;
            height: 80px;
        }
        input{
            padding: 8px;
            padding-right: 54px;
            outline: none;
            font-weight: 300px;
        }
        select{
            padding: 8px;
            padding-right: 54px;
            outline: none;
            width: 230px;
        }
        label{
            padding: 4px;
            padding-left: 0;
        }
    </style>
    <script>
        function display(){
            var name = document.getElementById('facname').value;
            var training = document.getElementById('training').value;
            var rating = document.getElementsByName('recommed').value;
            console.log(rating);
            window.alert(name+'\n'+training+'\n'+rating);
        }
    </script>
</head>
  
<body>
    
  
    <!-- Create Form -->
    <form id="form">
        <h1>Faculty Feedback Form</h1>
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Faculty Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="facname"
                   placeholder="Enter Faculty name" />
        </div>

         <div class="form-control">
            <label for="role" id="label-role">
                Training Attended
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="training">
                <option value="core python">Core python</option>
                <option value="advanced python">Advanced python</option>
                <option value="core java">
                    Core java
                </option>
                <option value="advanced java">
                    Advanced java
                </option>
                <option value="other">Other</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
                Overall Rating:
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="excellent"
                       name="recommed">Excellent</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="good"
                       name="recommed">Good</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="average"
                       name="recommed">Average</input>
            </label>
             <label for="recommed-3">
                <input type="radio"
                       id="poor"
                       name="recommed">Poor</input>
            </label>
        </div>
 
        <div class="form-control">
            <label>
               Which language did you understand?
            </label>
 
        <div class="form">
            <!-- <label>
                <small>(Check all that apply)</small>
            </label> -->
            <!-- Input Type Checkbox -->
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Java</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Python</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">JavaScript</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">React</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Django</input></label>
        </div>
  
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit" onclick="display()">
            Submit Feedback
        </button>
    </form>
</body>
</html>