<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="login_styles.css"> -->
     <style>
        *{
    margin:0;
    padding:0;
}

body{
    background-color: white;   
    /* background-image: url("College image.jpg");
    background-size: cover;
    background-repeat: no-repeat; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    height: 90%;
}

nav{
    margin: 0;
    background-color: bisque;
    padding: 8px;
    display: flex;
    width: 99%;
    height: 9vh;
}
nav img{
    margin: 0;
    display: flex;
}

nav ul{
    display: flex;
    padding: 12px;
    justify-content: center;
    text-decoration: none;
    gap: 24px;
    list-style: none;
    align-items: center;
    font-size: 32px;
    margin-left: auto;
    margin-right: auto;
}
nav a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-style: normal;
}

.forgot{
    padding-top: 12px;
}

.container{
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    background-color: bisque ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 350px;
    box-shadow: -2px 2px 6px 8px rgb(191, 216, 218);
    border-radius: 12px;
}

#user{  
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 12px;
}

.username{
    padding-bottom: 8px;
}

h2{
    font-family: Geneva, Tahoma, sans-serif;
    margin-bottom: 15px;
}

#username{
    /* padding: 12px; */
    padding-left:8px;
    padding-right: 54px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 8px;
    font-family: monospace;
    border: none;
    font-size: 15px;
}

#pwd{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 12px;
}

#password{
    padding-left:8px;
    padding-right: 54px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 8px;
    font-family: monospace;
    border:none;
    font-size: 15px;
}

.pass{
    padding-bottom: 8px
}

#username:focus{
    outline: none;
    box-shadow: -2px 8px 8px rgb(191, 216, 218);
}
#password:focus{
    outline: none;
    box-shadow: -2px 8px 8px rgb(191, 216, 218);
}

#chkbox{
    padding-top:8px;
    padding-bottom: 8px;
    font-size: 18px;
}

#foot{
    display:flex;
    justify-content: space-between;
}

#login{
    padding: 12px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 8px;
    outline: none;
    border: 0.5px solid black;
    background-color: rgb(68, 144, 221);
    font-weight: 600;
    color: white;
    box-shadow: 4px 4px 4px rgba(62, 229, 229, 0.5);
}

#signup{
    padding: 12px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 8px;
    outline: none;
    /* border:none; */
    border: 0.5px solid black;
    background-color: rgb(68, 144, 221);
    font-weight: 600;
    color: white;
    box-shadow: 4px 4px 4px rgba(62, 229, 229, 0.5);
}

#login:hover{
    background-color: rgb(20, 93, 166);
}

footer{
    height: 30px;
    width: 100%;
    background-color: bisque;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 194px;
    /* bottom: 0; */
}
     </style>
    <title>Login Form</title>
</head>
<body>
    <main>
    <nav>
        <img src="logo.png" alt="College logo">
        <ul>
            <li><a href="#">Mother Theresa Institute of Computer Applications, Palamaner</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Login</h2>
        <form action="/submit-login" method="POST">
            <div id="user">
                <label for="username" class="username">Username </label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div id="pwd">
                <label for="password" class="pass">Password </label>
                <input type="password" name="password" id="password" placeholder="Enter your password" required>
            </div>
            <div id="chkbox">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember me </label>
            </div>
            <div id="foot">
                <button type="submit" id="login">Login</button>
                <button type="submit" id="signup">Sign up</button>    
            </div>
            <div class="forgot">
                <a href="#">Forgot Password?</a>
            </div>
        </form>
    </div>
    </main>
</body>
<footer>
    &copy; 
    <p>Srikar TS, </p>
    <p>2724172, 
    <a href="mailto:srikarsri52@gmail.com">srikarsri52@gmail.com</a>
</footer>
</html>